\relax 
\citation{tomaello11}
\citation{leinert98}
\citation{SOURCEdataset}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background noise estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light scattered by the sphere}{1}}
\newlabel{eq:generalEq}{{2}{1}}
\citation{gerlin13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema1}{{1a}{2}}
\newlabel{sub@fig:schema1}{{a}{2}}
\newlabel{fig:schema2}{{1b}{2}}
\newlabel{sub@fig:schema2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemes used for the estimation of the radiance $L_{\rm  sphere}(\lambda ,\theta _S)$, for the spherical model.\relax }}{2}}
\newlabel{fig:schemisfera}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Light scattered by the parallelepiped}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison between the two models}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{SOURCEdataset}{1}
\bibcite{gerlin13}{2}
\bibcite{leinert98}{3}
\bibcite{tomaello11}{4}
\newlabel{fig:simSphere}{{2a}{3}}
\newlabel{sub@fig:simSphere}{{a}{3}}
\newlabel{fig:simParal}{{2b}{3}}
\newlabel{sub@fig:simParal}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N_{back}$ obtained from the simulation considering both the transmitter shapes\relax }}{3}}
\newlabel{fig:simShape}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of secret bits obtainable from each link}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QKD network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
